# Server Configuration
# --------------------
# Specify the port number on which the server will listen for incoming connections.
# If not specified, the default port 8000 will be used.
# Default: 8000
SERVER_PORT=8000

# Database Configuration
# ----------------------
# Provide the URL for connecting to the database. This should include the protocol, username, password, and host as applicable.
# DATABASE_URL=postgresql://postgres:greenage@192.168.100.17:5432/ # production
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ # moin 
# DATABASE_URL=postgresql://postgres:kazmig@localhost:5432/ # development 


# Specify the name of the database to which the application will connect.
# If not specified, the default database 'yonodeDB' will be used.
# Default: yonodeDB
# DATABASE_NAME=project2
DATABASE_NAME=agora

# Authentication and Security Configuration
# -----------------------------------------
# Define a secret key for JWT (JSON Web Token) authentication. This key is used to sign and verify JWTs for secure data transfer and access control.
# The JWT_SECRET_KEY should be a long, random string that is kept secure to ensure token integrity and prevent unauthorized access.
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm # need to change

# Application Environment
# -----------------------
# Set the environment in which the Node.js application is running. Common values are 'development', 'production', and 'test'.
# This setting can influence the application's behavior, enabling or disabling certain features based on the environment.
# For example, in 'development' mode, more verbose logging might be enabled, whereas 'production' might focus on performance optimizations and error handling.
# Default: development (if not specified)
NODE_ENVIRONMENT=development 

JWT_SECRET=8ce1c81b3c7a299f8d4be0dd174c5c295a5f9b6e4f6e4b6cd6c7f1d9a0e1f2e6e5b2b0c6d4d0a5e3c2f8f5f9b7e5e3d5f6f2d4c9b3f5f3a1f6e3f8c7e3a6

EMAIL_PASS = cgle jive vstu gjdv

GOOGLE_CLIENT_ID_WEB = 56711982816-lal815kgi8d4jbcanj8d546a27uu3onv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_WEB = 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